#!/bin/bash
# Install trexio with hdf5
# Install qmckl linked to trexio
# Set the library paths according to your installation

compiler='mpifort'             # 'mpiifort' or 'mpiifx'
trexio_dir='/usr/local'           # Root directory of TREXIO library
qmckl_dir='/home/scemama/Collab/Emiel/qmckl/gcc_fast/install/'            # Root directory of QMCkl library

cmake -S. -Bbuild \
    -DCMAKE_Fortran_COMPILER=${compiler} \
    -DENABLE_TREXIO=ON \
    -DTREXIO_INCLUDE_DIR=${trexio_dir}/include \
    -DTREXIO_LIBRARY=${trexio_dir}/lib/libtrexio.so \
    -DENABLE_QMCKL=ON \
    -DQMCKL_INCLUDE_DIR=${qmckl_dir}/include \
    -DQMCKL_LIBRARY=${qmckl_dir}/lib/libqmckl.so \

cmake --build build -j

