# ------------------------------------------------------------------- 
# This file contains the BFD basis for use with GAMESS (US). This 
# basis is to be used with pseudopotentials and is described in 
# M. Burkatzki, C. Filippi, M. Dolg, J. Chem. Phys. 126, 234105 (2007)
# and is available at http://www.burkatzki.com/pseudos/index.2.html.
# 
# Currently this file is quite minimal, f.ex. only contains H,C,N,O 
# atoms. More data must be added as needed.
#
# To be able to use this file must the path to it be defined as
# EXTBAS in the rungms script. Also the flag EXTFIL=.TRUE. must 
# be set in $BASIS.
#
# Omar Valsson - October 2011
#
# The basis sets have been modified since the H pseudopotential and,
# consequently, the corresponding basis sets have been changed (H 
# pseudopotential with alpha=25). For the VDZ of H, we include the
# extended basis (weight(H)=1).
# 
# Riccardo Guareschi - September 2012
# ------------------------------------------------------------------- 
# Currently the following basis set are defined where the names are
# the GBASIS keywords to used in $BASIS.
#
# BFD-D     : VDZ basis, valence double zeta
# BFD-T     : VTZ prime basis, valence triple zeta for all atoms
#
# BFD-Tp    : VTZ prime basis, valence triple zeta for all atoms except 
#             Hydrogen which is valence double zeta.
# BFD-Qp    : VQZ prime basis, valence quadruple zeta for all atoms except 
#             Hydrogen which is valence double zeta.
#
# BFD-Da    : VDZ basis with added augmentation on the s,p orbital for 
#             the heavy atoms, e.g. C, N atoms. 
#             The augmentation is taken from aug-cc-pVDZ.
#
# BFD-Tpa   :VTZ prime basis from above. Added augmentaion on the
#            s,p,d orbital for the heavy atoms, e.g. C, N atoms. 
#            The augmentation is taken from aug-cc-pVTZ.
#
# BFD-Qpa   : VQZ prime basis from above. Added augmentation on the 
#             s,p,d orbital for the heavy atoms, e.g. C, N atoms. 
#             No g basis sets functions are included.
#             The augmentation is taken from aug-cc-pVQZ.
#
# BFD-Tpa_nof : VTZ prime basis from above. Added augmentation on the 
#             s,p,d orbital for the heavy atoms, e.g. C, N atoms. 
#             No f basis sets functions are included.              
#             The augmentation is taken from aug-cc-pVTZ.
#
# BFD-Qpa_nof : VQZ prime basis from above. Added augmentation on the 
#             s,p,d orbital for the heavy atoms, e.g. C, N atoms. 
#             No f basis sets functions are included.              
#             The augmentation is taken from aug-cc-pVQZ.
# ------------------------------------------------------------------- 

# BFD-D basis starts.
# -------------------------------------------------------------------

H BFD-D
s 3 1.00
1 6.46417546   0.06815644
2 1.13891461   0.36325459
3 0.28003249   0.75241006
s 1 1.0
1 0.05908405   1.00000000
p 1 1.0
1 0.51368060   1.00000000

C BFD-D
s 9 1.00
1  0.051344     0.013991
2  0.102619     0.169852
3  0.205100     0.397529
4  0.409924     0.380369
5  0.819297     0.180113
6  1.637494    -0.033512
7  3.272791    -0.121499
8  6.541187     0.015176
9 13.073594    -0.000705
s 1 1.00
1  0.127852     1.000000
p 9 1.00
1  0.029281     0.001787
2  0.058547     0.050426
3  0.117063     0.191634
4  0.234064     0.302667
5  0.468003     0.289868
6  0.935757     0.210979
7  1.871016     0.112024
8  3.741035     0.054425
9  7.480076     0.021931
p 1 1.00
1  0.149161     1.000000
d 1 1.00
1  0.561160     1.000000

N BFD-D  
s 9 1.00
1  0.098869     0.067266
2  0.211443     0.334290
3  0.452197     0.454257
4  0.967080     0.267861
5  2.068221     0.000248
6  4.423150    -0.132606
7  9.459462     0.014437
8 20.230246     0.000359
9 43.264919    -0.000094
s 1 1.00
1  0.175123     1.000000
p 9 1.00
1  0.073234     0.035758
2  0.145867     0.153945
3  0.290535     0.277656
4  0.578683     0.297676
5  1.152612     0.234403
6  2.295756     0.140321
7  4.572652     0.067219
8  9.107739     0.031594
9 18.140657     0.003301
p 1 1.00
1  0.223042     1.000000
d 1 1.00
1  0.832058     1.000000

O BFD-D
s 9 1.00
1 0.125346     0.055741
2 0.268022     0.304848
3 0.573098     0.453752
4 1.225429     0.295926
5 2.620277     0.019567
6 5.602818     -0.128627
7 11.980245     0.012024
8 25.616801     0.000407
9 54.775216     -0.000076
s 1 1.00
1 0.258551     1.000000
p 9 1.00
1 0.083598     0.044958
2 0.167017     0.150175
3 0.333673     0.255999
4 0.666627     0.281879
5 1.331816     0.242835
6 2.660761     0.161134
7 5.315785     0.082308
8 10.620108     0.039899
9 21.217318     0.004679
p 1 1.00
1 0.267865     1.000000
d 1 1.00
1 1.232753     1.000000

# ------------------------------------------------------------------- 
# BFD-D basis ends




# BFD-Da basis starts.
# -------------------------------------------------------------------

H BFD-Da
s 3 1.00
1 6.46417546   0.06815644
2 1.13891461   0.36325459
3 0.28003249   0.75241006
s 1 1.0
1 0.05908405   1.00000000
p 1 1.0
1 0.51368060   1.00000000

C BFD-Da
s 9 1.00
1  0.051344     0.013991
2  0.102619     0.169852
3  0.205100     0.397529
4  0.409924     0.380369
5  0.819297     0.180113
6  1.637494    -0.033512
7  3.272791    -0.121499
8  6.541187     0.015176
9 13.073594    -0.000705
s 1 1.00
1  0.127852     1.000000
s 1 1.00
1  0.0469000    1.000000
p 9 1.00
1  0.029281     0.001787
2  0.058547     0.050426
3  0.117063     0.191634
4  0.234064     0.302667
5  0.468003     0.289868
6  0.935757     0.210979
7  1.871016     0.112024
8  3.741035     0.054425
9  7.480076     0.021931
p 1 1.00
1  0.149161     1.000000
p 1 1.00
1  0.0404100    1.000000
d 1 1.00
1  0.561160     1.000000

N BFD-Da  
s 9 1.00
1  0.098869     0.067266
2  0.211443     0.334290
3  0.452197     0.454257
4  0.967080     0.267861
5  2.068221     0.000248
6  4.423150    -0.132606
7  9.459462     0.014437
8 20.230246     0.000359
9 43.264919    -0.000094
s 1 1.00
1  0.175123     1.000000
s 1 1.00
1  0.061240     1.000000
p 9 1.00
1  0.073234     0.035758
2  0.145867     0.153945
3  0.290535     0.277656
4  0.578683     0.297676
5  1.152612     0.234403
6  2.295756     0.140321
7  4.572652     0.067219
8  9.107739     0.031594
9 18.140657     0.003301
p 1 1.00
1  0.223042     1.000000
p 1 1.00
1  0.056110     1.000000
d 1 1.00
1 0.832058     1.000000

O BFD-Da
s 9 1.00
1 0.125346     0.055741
2 0.268022     0.304848
3 0.573098     0.453752
4 1.225429     0.295926
5 2.620277     0.019567
6 5.602818     -0.128627
7 11.980245     0.012024
8 25.616801     0.000407
9 54.775216     -0.000076
s 1 1.00
1 0.258551     1.000000
s 1 1.00
1 0.0789600      1.0000000    
p 9 1.00
1 0.083598     0.044958
2 0.167017     0.150175
3 0.333673     0.255999
4 0.666627     0.281879
5 1.331816     0.242835
6 2.660761     0.161134
7 5.315785     0.082308
8 10.620108     0.039899
9 21.217318     0.004679
p 1 1.00
1 0.267865     1.000000
p 1 1.00
1 0.0685600    1.000000
d 1 1.00
1 1.232753     1.000000

# ------------------------------------------------------------------- 
# BFD-Da basis ends




# BFD-Tp basis starts.
# -------------------------------------------------------------------

H BFD-Tp
s 3 1.00
1 6.46417546   0.06815644
2 1.13891461   0.36325459
3 0.28003249   0.75241006
s 1 1.0
1 0.05908405   1.00000000
p 1 1.0
1 0.51368060   1.00000000

C BFD-Tp
s 9 1.00
1 0.051344     0.013991
2 0.102619     0.169852
3 0.205100     0.397529
4 0.409924     0.380369
5 0.819297     0.180113
6 1.63749     -0.033512
7 3.272791    -0.121499
8 6.541187     0.015176
9 13.073594   -0.000705
s 1 1.00
1 0.921552     1.000000
s 1 1.00
1 0.132800     1.000000
p 9 1.00
1 0.029281     0.001787
2 0.058547     0.050426
3 0.117063     0.191634
4 0.234064     0.302667
5 0.468003     0.289868
6 0.935757     0.210979
7 1.871016     0.112024
8 3.741035     0.054425
9 7.480076     0.021931
p 1 1.00
1 0.126772     1.000000
p 1 1.00
1 0.376742     1.000000
d 1 1.00
1 0.329486     1.000000
d 1 1.00
1 1.141611     1.000000
f 1 1.00
1 0.773485     1.000000

N BFD-Tp
s 9 1.00
1 0.098869     0.067266
2 0.211443     0.334290
3 0.452197     0.454257
4 0.967080     0.267861
5 2.068221     0.000248
6 4.423150    -0.132606
7 9.459462     0.014437
8 20.230246    0.000359
9 43.264919   -0.000094
s 1 1.00
1 1.202183     1.000000
s 1 1.00
1 0.163243     1.000000
p 9 1.00
1 0.073234     0.035758
2 0.145867     0.153945
3 0.290535     0.277656
4 0.578683     0.297676
5 1.152612     0.234403
6 2.295756     0.140321
7 4.572652     0.067219
8 9.107739     0.031594
9 18.140657    0.003301
p 1 1.00
1 0.170104     1.000000
p 1 1.00
1 0.517547     1.000000
d 1 1.00
1 0.483567     1.000000
d 1 1.00
1 1.712416     1.000000
f 1 1.00
1 1.093097     1.000000

O BFD-Tp
s 9 1.00
1 0.125346     0.055741
2 0.268022     0.304848
3 0.573098     0.453752
4 1.225429     0.295926
5 2.620277     0.019567
6 5.602818     -0.128627
7 11.980245     0.012024
8 25.616801     0.000407
9 54.775216     -0.000076
s 1 1.00
1 1.686633     1.000000
s 1 1.00
1 0.237997     1.000000
p 9 1.00
1 0.083598     0.044958
2 0.167017     0.150175
3 0.333673     0.255999
4 0.666627     0.281879
5 1.331816     0.242835
6 2.660761     0.161134
7 5.315785     0.082308
8 10.620108     0.039899
9 21.217318     0.004679
p 1 1.00
1 0.184696     1.000000
p 1 1.00
1 0.600621     1.000000
d 1 1.00
1 0.669340     1.000000
d 1 1.00
1 2.404278     1.000000
f 1 1.00
1 1.423104     1.000000

# ------------------------------------------------------------------- 
# BFD-Tp basis ends






# BFD-Qp basis starts.
# -------------------------------------------------------------------

H BFD-Qp
s 3 1.00
1 6.46417546   0.06815644
2 1.13891461   0.36325459
3 0.28003249   0.75241006
s 1 1.0
1 0.05908405   1.00000000
p 1 1.0
1 0.51368060   1.00000000

C BFD-Qp
s 9 1.00
1 0.051344     0.013991
2 0.102619     0.169852
3 0.205100     0.397529
4 0.409924     0.380369
5 0.819297     0.180113
6 1.637494     -0.033512
7 3.272791     -0.121499
8 6.541187     0.015176
9 13.073594     -0.000705
s 1 1.00
1 0.109576     1.000000
s 1 1.00
1 0.846879     1.000000
s 1 1.00
1 0.269659     1.000000
p 9 1.00
1 0.029281     0.001787
2 0.058547     0.050426
3 0.117063     0.191634
4 0.234064     0.302667
5 0.468003     0.289868
6 0.935757     0.210979
7 1.871016     0.112024
8 3.741035     0.054425
9 7.480076     0.021931
p 1 1.00
1 0.105389     1.000000
p 1 1.00
1 0.313254     1.000000
p 1 1.00
1 0.804681     1.000000
d 1 1.00
1 0.240171     1.000000
d 1 1.00
1 0.684884     1.000000
d 1 1.00
1 2.013760     1.000000
f 1 1.00
1 0.457302     1.000000
f 1 1.00
1 1.324930     1.000000

N BFD-Qp
s 9 1.00
1 0.098869     0.067266
2 0.211443     0.334290
3 0.452197     0.454257
4 0.967080     0.267861
5 2.068221     0.000248
6 4.423150     -0.132606
7 9.459462     0.014437
8 20.230246     0.000359
9 43.264919     -0.000094
s 1 1.00
1 0.135764     1.000000
s 1 1.00
1 0.310826     1.000000
s 1 1.00
1 1.625001     1.000000
p 9 1.00
1 0.073234     0.035758
2 0.145867     0.153945
3 0.290535     0.277656
4 0.578683     0.297676
5 1.152612     0.234403
6 2.295756     0.140321
7 4.572652     0.067219
8 9.107739     0.031594
9 18.140657     0.003301
p 1 1.00
1 0.140736     1.000000
p 1 1.00
1 0.413103     1.000000
p 1 1.00
1 1.020750     1.000000
d 1 1.00
1 0.346233     1.000000
d 1 1.00
1 1.009895     1.000000
d 1 1.00
1 3.028459     1.000000
f 1 1.00
1 0.691129     1.000000
f 1 1.00
1 2.024747     1.000000

# ------------------------------------------------------------------- 
# BFD-Qp basis ends


# BFD-Tpa basis starts.
# -------------------------------------------------------------------

H BFD-Tpa
s 3 1.00
1 6.46417546   0.06815644
2 1.13891461   0.36325459
3 0.28003249   0.75241006
s 1 1.0
1 0.05908405   1.00000000
p 1 1.0
1 0.51368060   1.00000000

C BFD-Tpa
s 9 1.00
1 0.051344     0.013991
2 0.102619     0.169852
3 0.205100     0.397529
4 0.409924     0.380369
5 0.819297     0.180113
6 1.63749     -0.033512
7 3.272791    -0.121499
8 6.541187     0.015176
9 13.073594   -0.000705
s 1 1.00
1 0.921552     1.000000
s 1 1.00
1 0.132800     1.000000
p 9 1.00
1 0.029281     0.001787
2 0.058547     0.050426
3 0.117063     0.191634
4 0.234064     0.302667
5 0.468003     0.289868
6 0.935757     0.210979
7 1.871016     0.112024
8 3.741035     0.054425
9 7.480076     0.021931
p 1 1.00
1 0.126772     1.000000
p 1 1.00
1 0.376742     1.000000
d 1 1.00
1 0.329486     1.000000
d 1 1.00
1 1.141611     1.000000
f 1 1.00
1 0.773485     1.000000
s 1 1.00
1 0.0440200    1.0000000        
p 1 1.00
1 0.0356900    1.0000000        
d 1 1.00
1 0.1000000    1.0000000        

N BFD-Tpa
s 9 1.00
1 0.098869     0.067266
2 0.211443     0.334290
3 0.452197     0.454257
4 0.967080     0.267861
5 2.068221     0.000248
6 4.423150    -0.132606
7 9.459462     0.014437
8 20.230246    0.000359
9 43.264919   -0.000094
s 1 1.00
1 1.202183     1.000000
s 1 1.00
1 0.163243     1.000000
p 9 1.00
1 0.073234     0.035758
2 0.145867     0.153945
3 0.290535     0.277656
4 0.578683     0.297676
5 1.152612     0.234403
6 2.295756     0.140321
7 4.572652     0.067219
8 9.107739     0.031594
9 18.140657    0.003301
p 1 1.00
1 0.170104     1.000000
p 1 1.00
1 0.517547     1.000000
d 1 1.00
1 0.483567     1.000000
d 1 1.00
1 1.712416     1.000000
f 1 1.00
1 1.093097     1.000000
s 1 1.00
1 0.0576000    1.0000000        
p 1 1.00
1 0.0491000    1.0000000        
d 1 1.00
1 0.1510000    1.0000000        

O BFD-Tpa
s 9 1.00
1 0.125346     0.055741
2 0.268022     0.304848
3 0.573098     0.453752
4 1.225429     0.295926
5 2.620277     0.019567
6 5.602818     -0.128627
7 11.980245     0.012024
8 25.616801     0.000407
9 54.775216     -0.000076
s 1 1.00
1 1.686633     1.000000
s 1 1.00
1 0.237997     1.000000
p 9 1.00
1 0.083598     0.044958
2 0.167017     0.150175
3 0.333673     0.255999
4 0.666627     0.281879
5 1.331816     0.242835
6 2.660761     0.161134
7 5.315785     0.082308
8 10.620108     0.039899
9 21.217318     0.004679
p 1 1.00
1 0.184696     1.000000
p 1 1.00
1 0.600621     1.000000
d 1 1.00
1 0.669340     1.000000
d 1 1.00
1 2.404278     1.000000
f 1 1.00
1 1.423104     1.000000
s 1 1.00
1 0.0737600    1.0000000        
p 1 1.00
1 0.0597400    1.0000000        
d 1 1.00
1 0.2140000    1.0000000        


# ------------------------------------------------------------------- 
# BFD-Tpa basis ends



# BFD-Qpa basis starts.
# -------------------------------------------------------------------

H BFD-Qpa
s 3 1.00
1 6.46417546   0.06815644
2 1.13891461   0.36325459
3 0.28003249   0.75241006
s 1 1.0
1 0.05908405   1.00000000
p 1 1.0
1 0.51368060   1.00000000

C BFD-Qpa
s 9 1.00
1 0.051344     0.013991
2 0.102619     0.169852
3 0.205100     0.397529
4 0.409924     0.380369
5 0.819297     0.180113
6 1.637494     -0.033512
7 3.272791     -0.121499
8 6.541187     0.015176
9 13.073594     -0.000705
s 1 1.00
1 0.109576     1.000000
s 1 1.00
1 0.846879     1.000000
s 1 1.00
1 0.269659     1.000000
p 9 1.00
1 0.029281     0.001787
2 0.058547     0.050426
3 0.117063     0.191634
4 0.234064     0.302667
5 0.468003     0.289868
6 0.935757     0.210979
7 1.871016     0.112024
8 3.741035     0.054425
9 7.480076     0.021931
p 1 1.00
1 0.105389     1.000000
p 1 1.00
1 0.313254     1.000000
p 1 1.00
1 0.804681     1.000000
d 1 1.00
1 0.240171     1.000000
d 1 1.00
1 0.684884     1.000000
d 1 1.00
1 2.013760     1.000000
f 1 1.00
1 0.457302     1.000000
f 1 1.00
1 1.324930     1.000000
s 1 1.00
1 0.0414500    1.0000000        
p 1 1.00
1 0.0321800    1.0000000        
d 1 1.00
1 0.0766000    1.0000000 

N BFD-Qpa
s 9 1.00
1 0.098869     0.067266
2 0.211443     0.334290
3 0.452197     0.454257
4 0.967080     0.267861
5 2.068221     0.000248
6 4.423150     -0.132606
7 9.459462     0.014437
8 20.230246     0.000359
9 43.264919     -0.000094
s 1 1.00
1 0.135764     1.000000
s 1 1.00
1 0.310826     1.000000
s 1 1.00
1 1.625001     1.000000
p 9 1.00
1 0.073234     0.035758
2 0.145867     0.153945
3 0.290535     0.277656
4 0.578683     0.297676
5 1.152612     0.234403
6 2.295756     0.140321
7 4.572652     0.067219
8 9.107739     0.031594
9 18.140657     0.003301
p 1 1.00
1 0.140736     1.000000
p 1 1.00
1 0.413103     1.000000
p 1 1.00
1 1.020750     1.000000
d 1 1.00
1 0.346233     1.000000
d 1 1.00
1 1.009895     1.000000
d 1 1.00
1 3.028459     1.000000
f 1 1.00
1 0.691129     1.000000
f 1 1.00
1 2.024747     1.000000
s 1 1.00
1 0.0546400    1.0000000        
p 1 1.00
1 0.0440200    1.0000000        
d 1 1.00
1 0.1110000    1.0000000    


# ------------------------------------------------------------------- 
# BFD-Qpa basis ends



# BFD-Tpa_nof basis starts.
# -------------------------------------------------------------------

H BFD-Tpa_nof
s 3 1.00
1 6.46417546   0.06815644
2 1.13891461   0.36325459
3 0.28003249   0.75241006
s 1 1.0
1 0.05908405   1.00000000
p 1 1.0
1 0.51368060   1.00000000

C BFD-Tpa_nof
s 9 1.00
1 0.051344     0.013991
2 0.102619     0.169852
3 0.205100     0.397529
4 0.409924     0.380369
5 0.819297     0.180113
6 1.63749     -0.033512
7 3.272791    -0.121499
8 6.541187     0.015176
9 13.073594   -0.000705
s 1 1.00
1 0.921552     1.000000
s 1 1.00
1 0.132800     1.000000
s 1 1.00
1 0.0440200    1.0000000        
p 9 1.00
1 0.029281     0.001787
2 0.058547     0.050426
3 0.117063     0.191634
4 0.234064     0.302667
5 0.468003     0.289868
6 0.935757     0.210979
7 1.871016     0.112024
8 3.741035     0.054425
9 7.480076     0.021931
p 1 1.00
1 0.126772     1.000000
p 1 1.00
1 0.376742     1.000000
p 1 1.00
1 0.0356900    1.0000000        
d 1 1.00
1 0.329486     1.000000
d 1 1.00
1 1.141611     1.000000
d 1 1.00
1 0.1000000    1.0000000        

N BFD-Tpa_nof
s 9 1.00
1 0.098869     0.067266
2 0.211443     0.334290
3 0.452197     0.454257
4 0.967080     0.267861
5 2.068221     0.000248
6 4.423150    -0.132606
7 9.459462     0.014437
8 20.230246    0.000359
9 43.264919   -0.000094
s 1 1.00
1 1.202183     1.000000
s 1 1.00
1 0.163243     1.000000
s 1 1.00
1 0.0576000    1.0000000        
p 9 1.00
1 0.073234     0.035758
2 0.145867     0.153945
3 0.290535     0.277656
4 0.578683     0.297676
5 1.152612     0.234403
6 2.295756     0.140321
7 4.572652     0.067219
8 9.107739     0.031594
9 18.140657    0.003301
p 1 1.00
1 0.170104     1.000000
p 1 1.00
1 0.517547     1.000000
p 1 1.00
1 0.0491000    1.0000000        
d 1 1.00
1 0.483567     1.000000
d 1 1.00
1 1.712416     1.000000
d 1 1.00
1 0.1510000    1.0000000        

# ------------------------------------------------------------------- 
# BFD-Tpa_nof basis ends


# BFD-Qpa_nof basis starts.
# -------------------------------------------------------------------

H BFD-Qpa_nof
s 3 1.00
1 6.46417546   0.06815644
2 1.13891461   0.36325459
3 0.28003249   0.75241006
s 1 1.0
1 0.05908405   1.00000000
p 1 1.0
1 0.51368060   1.00000000

C BFD-Qpa_nof
s 9 1.00
1 0.051344     0.013991
2 0.102619     0.169852
3 0.205100     0.397529
4 0.409924     0.380369
5 0.819297     0.180113
6 1.637494     -0.033512
7 3.272791     -0.121499
8 6.541187     0.015176
9 13.073594     -0.000705
s 1 1.00
1 0.109576     1.000000
s 1 1.00
1 0.846879     1.000000
s 1 1.00
1 0.269659     1.000000
s 1 1.00
1 0.0414500    1.0000000        
p 9 1.00
1 0.029281     0.001787
2 0.058547     0.050426
3 0.117063     0.191634
4 0.234064     0.302667
5 0.468003     0.289868
6 0.935757     0.210979
7 1.871016     0.112024
8 3.741035     0.054425
9 7.480076     0.021931
p 1 1.00
1 0.105389     1.000000
p 1 1.00
1 0.313254     1.000000
p 1 1.00
1 0.804681     1.000000
p 1 1.00
1 0.0321800    1.0000000        
d 1 1.00
1 0.240171     1.000000
d 1 1.00
1 0.684884     1.000000
d 1 1.00
1 2.013760     1.000000
d 1 1.00
1 0.0766000    1.0000000 

N BFD-Qpa_nof
s 9 1.00
1 0.098869     0.067266
2 0.211443     0.334290
3 0.452197     0.454257
4 0.967080     0.267861
5 2.068221     0.000248
6 4.423150     -0.132606
7 9.459462     0.014437
8 20.230246     0.000359
9 43.264919     -0.000094
s 1 1.00
1 0.135764     1.000000
s 1 1.00
1 0.310826     1.000000
s 1 1.00
1 1.625001     1.000000
s 1 1.00
1 0.0546400    1.0000000        
p 9 1.00
1 0.073234     0.035758
2 0.145867     0.153945
3 0.290535     0.277656
4 0.578683     0.297676
5 1.152612     0.234403
6 2.295756     0.140321
7 4.572652     0.067219
8 9.107739     0.031594
9 18.140657     0.003301
p 1 1.00
1 0.140736     1.000000
p 1 1.00
1 0.413103     1.000000
p 1 1.00
1 1.020750     1.000000
p 1 1.00
1 0.0440200    1.0000000        
d 1 1.00
1 0.346233     1.000000
d 1 1.00
1 1.009895     1.000000
d 1 1.00
1 3.028459     1.000000
d 1 1.00
1 0.1110000    1.0000000    


# ------------------------------------------------------------------- 
# BFD-Qpa_nof basis ends


# BFD-T basis starts.
#--------------------------------------------------------------------

H BFD-T
s 3 1.00
1 8.70088777  0.01416863
2 1.95552046  0.05917887
3 0.55904363  0.17101570
s 1 1.0
1 0.16492543  1.00000000
s 1 1.0
1 0.03206251  1.00000000
p 1 1.0
1 0.79007442  1.00000000
p 1 1.0
1 0.15235137  1.00000000
d 1 1.0
1 0.88381786  1.00000000

C BFD-T
s 9 1.00
1 0.051344     0.013991
2 0.102619     0.169852
3 0.205100     0.397529
4 0.409924     0.380369
5 0.819297     0.180113
6 1.63749     -0.033512
7 3.272791    -0.121499
8 6.541187     0.015176
9 13.073594   -0.000705
s 1 1.00
1 0.921552     1.000000
s 1 1.00
1 0.132800     1.000000
p 9 1.00
1 0.029281     0.001787
2 0.058547     0.050426
3 0.117063     0.191634
4 0.234064     0.302667
5 0.468003     0.289868
6 0.935757     0.210979
7 1.871016     0.112024
8 3.741035     0.054425
9 7.480076     0.021931
p 1 1.00
1 0.126772     1.000000
p 1 1.00
1 0.376742     1.000000
d 1 1.00
1 0.329486     1.000000
d 1 1.00
1 1.141611     1.000000
f 1 1.00
1 0.773485     1.000000

N BFD-T
s 9 1.00
1 0.098869     0.067266
2 0.211443     0.334290
3 0.452197     0.454257
4 0.967080     0.267861
5 2.068221     0.000248
6 4.423150    -0.132606
7 9.459462     0.014437
8 20.230246    0.000359
9 43.264919   -0.000094
s 1 1.00
1 1.202183     1.000000
s 1 1.00
1 0.163243     1.000000
p 9 1.00
1 0.073234     0.035758
2 0.145867     0.153945
3 0.290535     0.277656
4 0.578683     0.297676
5 1.152612     0.234403
6 2.295756     0.140321
7 4.572652     0.067219
8 9.107739     0.031594
9 18.140657    0.003301
p 1 1.00
1 0.170104     1.000000
p 1 1.00
1 0.517547     1.000000
d 1 1.00
1 0.483567     1.000000
d 1 1.00
1 1.712416     1.000000
f 1 1.00
1 1.093097     1.000000

O BFD-T
s 9 1.00
1 0.125346     0.055741
2 0.268022     0.304848
3 0.573098     0.453752
4 1.225429     0.295926
5 2.620277     0.019567
6 5.602818     -0.128627
7 11.980245     0.012024
8 25.616801     0.000407
9 54.775216     -0.000076
s 1 1.00
1 1.686633     1.000000
s 1 1.00
1 0.237997     1.000000
p 9 1.00
1 0.083598     0.044958
2 0.167017     0.150175
3 0.333673     0.255999
4 0.666627     0.281879
5 1.331816     0.242835
6 2.660761     0.161134
7 5.315785     0.082308
8 10.620108     0.039899
9 21.217318     0.004679
p 1 1.00
1 0.184696     1.000000
p 1 1.00
1 0.600621     1.000000
d 1 1.00
1 0.669340     1.000000
d 1 1.00
1 2.404278     1.000000
f 1 1.00
1 1.423104     1.000000

# ------------------------------------------------------------------- 
#  BFD-T basis ends

