\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}User's view}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nesting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Special lines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Keywords}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Macros}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Namelist like input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Indexed macro names}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Loops}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Arithmetics on macros}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmer's view}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Names}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The read-execute loop}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introducing new keywords}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preprocessors and files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Accessing macros from within the program}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Routines that read their own input}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Using 'file' instead of 'open'}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Miscellaneous}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changing the interpreter's behaviour}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utility keywords}{7}}
