# generated by inpt.awk -- do not edit
# /data1/ravindra/softwares/champ-modern/src/vmc/read_data.f90
znuc read_znuc inp 
lcao read_lcao i i i=1 a=<input> 
geometry read_geometry inp 
exponents read_exponents inp i=1 
determinants read_determinants inp i i=1 
multideterminants read_multideterminants inp i 
jastrow_parameter read_jastrow_parameter inp i=1 
basis read_bas_num_info inp i 
qmc_bf_info read_bas_num_info inp i 
lattice read_lattice inp 
forces_displace read_forces inp 
csf read_csf i i=1 a=<input> 
csfmap read_csfmap a=<input> 
jasderiv read_jasderiv inp 
sym_labels read_sym i i a=<input> 
optorb_mixvirt read_optorb_mixvirt i i a=<input> 
energies read_energies i a=<input> 
eigenvalues read_energies i a=<input> 
dmatrix read_dmatrix i i a=<input> 
cavity_spheres read_cavity_spheres inp i 
gradients_cartesian read_gradnts_cart inp 
gradients_zmatrix read_gradnts_zmat inp 
modify_zmatrix read_modify_zmat inp 
hessian_zmatrix read_hessian_zmat inp 
zmatrix_connectionmatrix read_zmat_conn inp 
efield read_efield i i a=<input> 
quit      end
fit_input end

# p2_defaults.f
array p2arry inp a 0 i=1 
vector p2arry inp a 1 i=1 
table p2arry inp a 2 i=1 
printmacros p2vin a=stdout 0 
savemacros p2vin a=stdout 1 
skipto skipto a i=1 
gotol gotol i 
loop loop a i i i=1 
end ectrl 
? cmdlst 3 
?? cmdlst 0 
load ldcmdf a 
fop p2fop a a d a d=0 
@@ p2fop a a d a d=0 
iop p2iop a a i=0 a=x i=0 
@ p2iop a a i=0 a=x i=0 
# p2etc.f
info infox i i=-1 
finfo finfo i=0 
rewind rwf a 
autorewind arwnd a=on i=0 
open_file fn_open a a=f a=app 
