# namelist definitions
LIST general title unit mass iperiodic ibasis nforce nwftype seed ipr pool
     basis pseudopot i3dsplorb i3dlagorb scalecoef 

LIST dmc idmc tau etrial nfprod ipq itau_eff
     iacc_rej icross icuspg idiv_v icut_br icut_e
     icasula node_cutoff enode_cutoff ibranch_elec icircular
     idrifdifgfunc

LIST optgeo iforce_analy iuse_zmat alfgeo izvzb  iroot_geo

LIST vmc imetro deltar deltat delta fbias node_cutoff enode_cutoff

LIST rmc tau ntau etrial if_dmc_rej ibranch_iel istep_quad icasula if_gsym

LIST blocking_vmc nstep nblk nblkeq nconf_new nconf

LIST blocking_dmc nstep nblk nblkeq nconf_new nconf

LIST blocking_rmc nstep nblk nblkeq 

LIST startend idump irstar isite icharged_atom

LIST periodic norb npoly np cutg cutg_sim cutg_big cutg_sim_big

LIST ci iciprt

LIST mstates iguiding iefficiency

LIST optwf ioptwf idl_flag ilbfgs_flag ilbfgs_m method nopt_iter 
     ioptjas ioptorb ioptci multiple_adiag add_diag
     ngrad_jas_blocks nblk_max nblk_ci dl_alg
     iorbprt isample_cmat istddev limit_cmat e_shift
     save_blocks force_blocks iorbsample
     iuse_trafo iuse_orbeigv ncore nextorb no_active
     approx approx_mix energy_tol
     sr_tau sr_eps sr_adiag micro_iter_sr dl_mom
     lin_eps lin_adiag lin_nvec lin_nvecx lin_jdav
     func_omega omega n_omegaf n_omegat
     sr_rescale

LIST embedding ihtree ihpol ixchng ixpol

LIST qmmm iqmmm

LIST electrons nelec nup

LIST pseudo nloc nquad

LIST atoms nctype natom addghostype nghostcent 

LIST jastrow ianalyt_lap ijas isc nspin1 nspin2 ifock

LIST fit ndata nparm eguess iopt icusp icusp2 ipr irewgt iaver istrch

LIST optmethod nsig ncalls pmarquardt nstep ibold tau noutput analytic cholesky

LIST jconstraint ipos idcds idcdr idcdt id2cds id2cdr id2cdt idbds idbdr idbdt

LIST strech alfstr

LIST properties sample print

LIST 3dgrid stepx stepy stepz x0 y0 z0 xn yn zn

LIST forces istrech alfstr nwprod itausec

LIST gradients ngradnts igrdtype
     delgrdxyz delgrdbl delgrdba delgrdda
